database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.1.45:1521/orcl
database.url=jdbc:oracle:thin:@10.1.10.70:1521:orcl
#database.url=jdbc:oracle:thin:@localhost:1521/orcl
database.user=c##yijun
database.password=yijun
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
